Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="188.267" Width="486.933">
    <Grid>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="11,62,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="421,62,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" IsEnabled="False"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnExaminar_Click_1"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="121" Click="btnReproducir_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="269,38,0,0" VerticalAlignment="Top" Width="122" Click="btnDetener_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="139,38,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-2.13,-4.125" Click="btnPausa_Click"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="461"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Elige dispositivo de salida:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDispositivoSalida" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="461" SelectionChanged="cbDispositivoSalida_SelectionChanged"/>

    </Grid>
</Window>
